# Timeout required for some of these..
Timeout=5
#
UserParameter=gpsd.sat_in_view, /usr/bin/gpspipe -r | grep GPGSV -m 1 | awk -F ',' '{print $4}'
UserParameter=gpsd.sat_in_use, /usr/bin/gpspipe -r | grep GPGGA -m 1 | awk -F ',' '{print $8}'
UserParameter=gpsd.gps_fix, /usr/bin/gpspipe -r | grep GPGSA -m 1 | awk -F ',' '{print $3}'
UserParameter=gpsd.pdop, /usr/bin/gpspipe -r | grep GPGSA -m 1 | awk -F ',' '{print $16}'
UserParameter=gpsd.hdop, /usr/bin/gpspipe -r | grep GPGSA -m 1 | awk -F ',' '{print $17}'
