UserParameter=ntp.offset, ntpq -c rv | grep offset | sed s/.*offset.// | sed s/,.*//
UserParameter=ntp.sys_jitter, ntpq -c rv | grep sys_jitter | sed s/.*jitter.// | sed s/,//
UserParameter=ntp.packets_recv, ntpq -c iostats | grep 'received packets' | awk '{print $3}'
UserParameter=ntp.packets_sent, ntpq -c iostats | grep 'packets sent' | awk '{print $3}'
